spring.application.name=RealTimeChatApp

server.port = 8082


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.201.11:1540:uatdb01
spring.datasource.username = atm_nfs
spring.datasource.password = atmnfs#123
spring.datasource.dbcp.max-active=200
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true